<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/charFragment">

    <fragment
        android:id="@+id/charFragment"
        android:name="com.example.universerickandmorty.presentation.CharactersFragment"
        android:label="fragment_char"
        tools:layout="@layout/fragment_char" />
</navigation>